.container {
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem;
    grid-gap: 2rem;
    justify-content: center;

}

.gridTitle {
    text-align: center;
    
}

h2 {
    font-family: sans-serif;
    margin: 100px auto;
    color: #919191;
    text-align: center;
    font-size: 20px;
    max-width: 600px;
    position: relative;
}

h2:before {
    content: "";
    display: block;
    width: 250px;
    height: 2px;
    background: #919191;
    left: -80px;
    top: 50%;
    position: absolute;
}

h2:after {
    content: "";
    display: block;
    width: 250px;
    height: 2px;
    background: #919191;
    right: -80px;
    top: 50%;
    position: absolute;
}

.gridDivButt {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    height: 40px;
}

.gridButt {
    background-color: rgb(230, 230, 230);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px 1px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
    width: 200px;
    height: 30px;
    color: grey
}

.gridButt:hover {
    box-shadow: 0px 10px 10px 0px #00000029;
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}